<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chức năng 1 (Đổi tiền)"
        app:cornerRadius="0dp"
        app:backgroundTint="#F44336"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chức năng 2 (Bài hát)"
        app:cornerRadius="0dp"
        app:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chức năng 3 (Danh nhân)"
        app:cornerRadius="0dp"
        app:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chức năng 4 (Cá nhân)"
        app:cornerRadius="0dp"
        app:backgroundTint="#FF9800"
        android:textColor="#FFFFFF" />

</LinearLayout>